# DB File Path used for sqlx-cli
DATABASE_URL=sqlite://db.sqlite
# DB File path used by rust app (rocket_db_pools)
ROCKET_DATABASES='{sqlx={url="db.sqlite"}}'

ROCKET_PORT=8000

DKIM_KEY_PUBLIC="regen-me"
DKIM_KEY_PRIVATE="regen-me"

ROCKET_SECRET_KEY="regen-me"

USER_ID_COOKIE="get-token-from-user_id-cookie-in-curl-or-postman"
